<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title>password-reset</title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		@media only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		.creative {
			width: 100% !important;
			max-width: 100% !important
		}

		.mail_preheader {
			display: none !important
		}

		/* stylelint-disable declaration-no-important */
		@media only screen and (max-width: 600px) {
			.btn-wrap table {
				width: 100%;
				max-width: 100% !important;
			}

			.amount span {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.picture {
				border-radius: 12px;
				overflow: hidden;
			}
		}

		/* stylelint-enable declaration-no-important */
	</style> <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse !important;}
	.outf14{font-size:14px !important;}
    
	.not_for_outlook{
		mso-hide: all !important;
		display: none !important;
		font-size:0;
		max-height:0;
		line-height: 0;
		mso-hide: all;
	}
	.outpadding{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tbody>
				<tr>
					<td align="center" bgcolor="#ffffff" style="line-height: normal; hyphens: none;">
						<div><!--[if !mso]><!-->
							<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span></div><!--<![endif]-->
						</div>
						<div class="container"><!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"><tr><td><![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
								<tbody>
									<tr>
										<td align="center" bgcolor="#FAFAFA" style="padding: 12px; border-radius: 16px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding: 0px 12px 0px;">
																<div style="line-height: 20px;"><span style="font-family: Roboto Slab, sans-serif; font-weight: normal; font-size: 16px; color: #000000; text-decoration: none;">
																		<p>Здравствуйте!</p>
																		<p>Чтобы сбросить пароль аккаунта %EMAIL% для входа в&nbsp;приложение %APP_NAME%, перейдите
																			по&nbsp;ссылке ниже.</p>
																		<p><a href="%LINK%" class="link text-break" style="color: #999999; text-decoration: underline; word-break: break-word; word-wrap: break-word;">%LINK%</a></p>
																		<p>Если Вы&nbsp;не&nbsp;отправляли запрос на&nbsp;сброс пароля, просто проигнорируйте это письмо.</p>
																		<p>С уважением,</p>
																		<p>команда %APP_NAME%</p>
																	</span></div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
										</td>
									</tr>
								</tbody>
							</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="container"><!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"><tr><td><![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
								<tbody>
									<tr>
										<td align="left" style="padding: 0px 0px 16px;">
											<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
											<div class="logo">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody>
														<tr>
															<td align="left"><a href="https://cd.funnyroger.ru/" target="_blank" style="font-family: Roboto Slab, sans-serif; font-size: 13px; color: #fafafa;"><img src="https://cd.funnyroger.ru/assets/img/logo.jpg" height="64" alt="CountDOWN" border="0" style="display: inline;"></a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>